.category {
  margin-bottom: 130px;
}
.category__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.box {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  background: #f6f6f6;
  border-radius: 22px;
  padding: 40px;
}
.box__img {
  transition: 0.3s;
  width: 40%;
}
.box__img:hover {
  transform: scale(1.03);
}

.box__body {
  width: 60%;
}
.box__title {
  font-size: 36px;
  font-weight: 700;
  color: #1e1d1d;
  margin-bottom: 10px;
}
.box__desc {
  color: #8b8e99;
}
@media (max-width: 980px) {
  .category__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .box:nth-child(3) {
    grid-column: 1/3;
  }
}
@media (max-width: 650px) {
  .category__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .box:nth-child(3) {
    grid-column: auto;
  }
}
